{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "16.0"
      }
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi": [2, "always"],
        "space-before-function-paren": [0, {"anonymous": "always", "named": "always"}],
        "camelcase": 0,
        "no-return-assign": 0
    }
}
